
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Work instructions and self-check quiz for the internship program">
      
      
      
        <link rel="canonical" href="https://stanc965.github.io/summer-internship/guide/github-workflow-progress/">
      
      
        <link rel="prev" href="../logic-analyzer/">
      
      
        <link rel="next" href="../coding-rules/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Git Workflow & Progress Tracking - Summer Internship</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/quiz.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#github-workflow-and-progress-tracking" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Summer Internship" class="md-header__button md-logo" aria-label="Summer Internship" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Summer Internship
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Git Workflow & Progress Tracking
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../getting-started/" class="md-tabs__link">
          
  
  
  Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../work-instructions/" class="md-tabs__link">
          
  
  
  Work Instructions

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../work-instructions/progress/" class="md-tabs__link">
        
  
  
    
  
  Progress

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../quiz/" class="md-tabs__link">
          
  
  
  Quizzes

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../quiz/results/" class="md-tabs__link">
        
  
  
    
  
  Results

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../reference-documents/" class="md-tabs__link">
        
  
  
    
  
  Reference Documents

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Summer Internship" class="md-nav__button md-logo" aria-label="Summer Internship" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Summer Internship
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../setup-iar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Setup IAR Embedded Workbench
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../new-project-iar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    New Project Tutorial with IAR
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../logic-analyzer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logic Analyzer How To
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow & Progress Tracking
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Git Workflow & Progress Tracking
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-keep-main-untouchable-by-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Keep main untouchable by students
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-student-branch-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Student branch model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-branch-model-inside-each-student-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Branch model inside each student branch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-best-granularity-week-goal-not-every-tiny-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Best granularity: week-goal, not every tiny objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-pr-per-tracked-goal-instead-of-commit-message-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) One PR per tracked goal (instead of commit message parsing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-automatic-progress-dashboard-in-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Automatic progress dashboard in GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-student-and-mentor-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Student and mentor usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-initial-setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Initial setup checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coding-rules/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coding Rules
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Work Instructions
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Work Instructions
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week1-goal1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 · Goal 1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week1-goal2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 · Goal 2
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week2-goal1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 · Goal 3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week2-goal2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 2 · Goal 4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week3-goal1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 · Goal 5
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week3-goal2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 · Goal 6
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/week3-goal3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 3 · Goal 7
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../work-instructions/progress/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Progress
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quizzes
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quizzes
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Work Instructions Quiz
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/week1-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Week 1 Review (PDF)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/data/work-instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Question Bank
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../quiz/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reference Documents
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-keep-main-untouchable-by-students" class="md-nav__link">
    <span class="md-ellipsis">
      
        1) Keep main untouchable by students
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-student-branch-model" class="md-nav__link">
    <span class="md-ellipsis">
      
        2) Student branch model
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-branch-model-inside-each-student-branch" class="md-nav__link">
    <span class="md-ellipsis">
      
        3) Branch model inside each student branch
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-best-granularity-week-goal-not-every-tiny-objective" class="md-nav__link">
    <span class="md-ellipsis">
      
        4) Best granularity: week-goal, not every tiny objective
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-one-pr-per-tracked-goal-instead-of-commit-message-parsing" class="md-nav__link">
    <span class="md-ellipsis">
      
        5) One PR per tracked goal (instead of commit message parsing)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-automatic-progress-dashboard-in-github" class="md-nav__link">
    <span class="md-ellipsis">
      
        6) Automatic progress dashboard in GitHub
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-student-and-mentor-usage" class="md-nav__link">
    <span class="md-ellipsis">
      
        7) Student and mentor usage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-initial-setup-checklist" class="md-nav__link">
    <span class="md-ellipsis">
      
        8) Initial setup checklist
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#notes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Notes
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="github-workflow-and-progress-tracking">GitHub Workflow and Progress Tracking</h1>
<p>This setup gives you:</p>
<ul>
<li>A protected <code>main</code> branch for GitHub Pages and official work instructions.</li>
<li>One personal branch per student.</li>
<li>Short-lived work branches per exercise or part.</li>
<li>Student-visible progress per exercise.</li>
<li>Mentor-visible dashboard with completion percentage per student.</li>
</ul>
<h2 id="1-keep-main-untouchable-by-students">1) Keep <code>main</code> untouchable by students</h2>
<p>Use branch protection on <code>main</code>:</p>
<ol>
<li>Open repository settings in GitHub.</li>
<li>Go to branch protection rules (or rulesets).</li>
<li>Add rule for branch <code>main</code>.</li>
<li>
<p>Enable:</p>
</li>
<li>
<p>Require a pull request before merging.</p>
</li>
<li>Require approvals (minimum 1).</li>
<li>Dismiss stale approvals on new commits.</li>
<li>Include administrators.</li>
<li>Restrict who can push (only you, or maintainers).</li>
</ol>
<p>Result: pages/content built from <code>main</code> remains under your control.</p>
<h2 id="2-student-branch-model">2) Student branch model</h2>
<p>Each student gets one branch derived from <code>main</code>:</p>
<ul>
<li><code>student/alice</code></li>
<li><code>student/bob</code></li>
</ul>
<p>Creation example:</p>
<div class="highlight"><pre><span></span><code>git<span class="w"> </span>checkout<span class="w"> </span>main
git<span class="w"> </span>pull
git<span class="w"> </span>checkout<span class="w"> </span>-b<span class="w"> </span>student/&lt;name&gt;
git<span class="w"> </span>push<span class="w"> </span>-u<span class="w"> </span>origin<span class="w"> </span>student/&lt;name&gt;
</code></pre></div>
<p>Students do all work on their own branch.</p>
<h2 id="3-branch-model-inside-each-student-branch">3) Branch model inside each student branch</h2>
<p>Recommended branch layout:</p>
<ul>
<li>Permanent student branch: <code>student/alice</code></li>
<li>Short-lived work branch: <code>alice/w2g1-uart-init</code></li>
<li>PR direction: <code>alice/w2g1-uart-init</code> -&gt; <code>student/alice</code></li>
</ul>
<p>This means students never open normal progress PRs toward <code>main</code>.
<code>main</code> stays only for your controlled content and final integration.</p>
<h2 id="4-best-granularity-week-goal-not-every-tiny-objective">4) Best granularity: week-goal, not every tiny objective</h2>
<p>Recommended tracking unit:</p>
<ul>
<li>One PR per work-instructions goal: <code>w1g1</code>, <code>w1g2</code>, <code>w2g1</code>, <code>w2g2</code>, <code>w3g1</code>, <code>w3g2</code>, <code>w3g3</code></li>
</ul>
<p>Why this is better than objective-level tracking:</p>
<ul>
<li>It matches your existing course structure.</li>
<li>It avoids too many branches and PRs.</li>
<li>It is easier for students to understand.</li>
<li>It is still fine-grained enough for meaningful percentages.</li>
</ul>
<p>Use objective-level branches only when one goal is too large. In that case, students may create several temporary branches, but only one accepted PR should count for the tracked goal label.</p>
<h2 id="5-one-pr-per-tracked-goal-instead-of-commit-message-parsing">5) One PR per tracked goal (instead of commit message parsing)</h2>
<p>Avoid commit-message conventions as your primary tracking source.
Use PR labels as structured data:</p>
<ul>
<li><code>student:&lt;name&gt;</code> (example: <code>student:alice</code>)</li>
<li><code>exercise:&lt;id&gt;</code> (example: <code>exercise:w2g1</code>)</li>
</ul>
<p>Tracked exercise IDs are configured in:</p>
<ul>
<li><code>.github/progress-config.json</code></li>
</ul>
<p>Default IDs:</p>
<ul>
<li><code>w1g1</code>, <code>w1g2</code>, <code>w2g1</code>, <code>w2g2</code>, <code>w3g1</code>, <code>w3g2</code>, <code>w3g3</code></li>
</ul>
<p>Use the PR template in:</p>
<ul>
<li><code>.github/pull_request_template.md</code></li>
</ul>
<p>This is less error-prone than free-form commit comments.</p>
<h2 id="6-automatic-progress-dashboard-in-github">6) Automatic progress dashboard in GitHub</h2>
<p>A workflow updates one GitHub Issue with progress percentages.</p>
<p>Workflow file:</p>
<ul>
<li><code>.github/workflows/progress-dashboard.yml</code></li>
</ul>
<p>How it works:</p>
<ol>
<li>On PR updates/merge, plus weekly schedule, workflow runs.</li>
<li>It reads <code>.github/progress-config.json</code>.</li>
<li>It scans merged PRs into <code>student/*</code> branches.</li>
<li>It computes completed exercises per student from labels.</li>
<li>It creates or updates issue titled <code>Work Progress Dashboard</code> with a table.</li>
</ol>
<p>Table fields:</p>
<ul>
<li>Completed count (done/total)</li>
<li>Percent complete</li>
<li>Missing exercises</li>
</ul>
<p>This gives each student a clear status and gives you one centralized overview.</p>
<h2 id="7-student-and-mentor-usage">7) Student and mentor usage</h2>
<p>Student:</p>
<ol>
<li>Keep own permanent branch <code>student/&lt;name&gt;</code>.</li>
<li>Create a short-lived branch for a tracked goal.</li>
<li>Open PR from the short-lived branch into <code>student/&lt;name&gt;</code>.</li>
<li>Add both required labels.</li>
<li>Check dashboard issue for own percentage and missing exercises.</li>
</ol>
<p>Mentor:</p>
<ol>
<li>Review PR quality as usual.</li>
<li>Merge only accepted work into the student's student branch.</li>
<li>Open dashboard issue anytime to see cohort progress.</li>
</ol>
<h2 id="8-initial-setup-checklist">8) Initial setup checklist</h2>
<ol>
<li>Update <code>.github/progress-config.json</code> with real student names.</li>
<li>Keep <code>studentBranchPrefix</code> as <code>student/</code> unless you rename your student branches.</li>
<li>
<p>Create labels in GitHub UI:</p>
</li>
<li>
<p><code>student:alice</code>, <code>student:bob</code>, ...</p>
</li>
<li>
<p><code>exercise:w1g1</code>, <code>exercise:w1g2</code>, <code>exercise:w2g1</code>, <code>exercise:w2g2</code>, <code>exercise:w3g1</code>, <code>exercise:w3g2</code>, <code>exercise:w3g3</code></p>
</li>
<li>
<p>Run workflow once with manual dispatch (<code>workflow_dispatch</code>) to generate the dashboard issue.</p>
</li>
<li>Share this process with students before week 1.</li>
</ol>
<h2 id="notes">Notes</h2>
<ul>
<li>You can still enforce commit-message rules, but use them only as secondary quality checks.</li>
<li>PR labels are easier to audit and automate reliably.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["content.code.copy", "navigation.tabs", "navigation.sections", "navigation.top"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../assets/js/quiz.js"></script>
      
    
  </body>
</html>